DB_HOST=drona.db.elephantsql.com
DB_USER=hdblcevv
DB_PASS=JQb0LnnuxML78yuG8NwU5lDAvhombKxQ
DB_NAME=Recipe Capture
DATABASE_URL=postgres://hdblcevv:JQb0LnnuxML78yuG8NwU5lDAvhombKxQ@drona.db.elephantsql.com:5432/hdblcevv
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
